# 这是用户自定义解析列表,可以自行编辑
# 参数三可填0123分别对应:普通解析、json解析、并发多json解析、聚合解析。参数3不填默认0
# 名称,链接,类型,ua (ua不填默认 Mozilla/5.0) 可以手动填 Dart/2.14 (dart:io)
777,https://jx.777jiexi.com/player/?url=
哔哩,{{host}}/parse/api/哔哩.js?url=,1
杰森,{{host}}/parse/api/杰森.js?url=,1
阳途,{{host}}/parse/api/阳途.js?url=,1
夜幕,{{host}}/parse/api/夜幕.js?url=,1
虾米,{{host}}/parse/api/虾米.js?url=,1
CK,{{host}}/parse/api/CK.js?url=,1
盘古,{{host}}/parse/api/盘古.js?url=,1
8090g,https://www.8090g.cn/jiexi/?url=
小7,https://2.08bk.com/?url=
BL解析,https://vip.bljiex.com/?v=